spring.application.name=enlil

#spring.cloud.gcp.firestore.project-id=deviation-messages-dev
#spring.cloud.gcp.firestore.enabled=true

spring.cloud.gcp.project-id=deviation-messages-dev
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.host-port=127.0.0.1:8081

